# conduit

./: .env.example  .gitignore  CLAUDE.md  Cargo.toml  LICENSE  Makefile  README.md  conduit.callstack.json  conduit.postman_collection.json  docker-compose.yml
.sqlx/: query-1d3bc1993c9472ae10e6a51feabdb80372d3ed73aa27af4f371cd2a35e417c52.json  query-1e4c9af1d95faec6f318fd447a7f4fa4e0d2a5624ac0cc7aa38774d38513486a.json  query-20c457e7488f37988be0976c7300172d7713b4b970f02c4f60ead54d713b164b.json  query-302a4a1267740aaebbd59d11eaef44e4e34bb38d4305a29ebe003a58b9a9ea3a.json  query-3f6457458cad8981e497d79b429444b30630320139f40f4ff5fa8ea3d6358110.json  query-4d35acc630017bcee52eba78425f76e3439a28ea824f808c702ff55432644731.json  query-60324cfbe1131a03edb1c4f3b504481c8ad455a4cf8d4e151d30c1e67e6e5f77.json  query-6a7d27bf30e9f10308e1c48ff64df3c6469c0addc7100996813b5296e35cd228.json  query-7eb241b20a63ab3a38eb0e3a0a04c5ff3cb401f76f1fee0d3ae3b81ea8799eaa.json  query-93eb7ba5c9ac98b9c0ecf9e718b758fe3b2aa8830fbb16d051aac352f098c6a5.json  query-9e56e5c5d9339c0f5224125994ae74822e434be987869952d2a2c00a4d957c0c.json  query-b1ff3ddb5abf85ed635a84f0a12b49ffb7eebb75c5ecd601e8842ead305bdad8.json  query-bfd25ac081c167e1988e6233789f68d90fdf3a28dfdb499179f4f21081634e08.json  (+7 more)
docs/: ARCHITECTURE.md  BPMN_VALIDATION.md  BPM_CONCEPTS.md  (+2 more)
workers/java/: README.md  pom.xml
workers/java/src/main/java/io/conduit/worker/: Client.java  ExternalTask.java  Handler.java  HandlerResult.java  Runner.java  TaskHandler.java  Variable.java
workers/java/src/test/java/io/conduit/worker/: RunnerTest.java
(+462 files in other folders)
